{
  "name": "scribbly-libraries",
  "version": "0.0.0",
  "private": true,
  "description": "Community-curated library packs for Scribbly.",
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "validate": "tsx scripts/validate.ts",
    "build-manifest": "tsx scripts/build-manifest.ts",
    "review": "tsx scripts/review.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.56",
    "@scribbly/renderer": "file:../excalidrawclone/packages/renderer",
    "@types/node": "^20.11.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "roughjs": "^4.6.4",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "yaml": "^2.5.0"
  }
}
